<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Presentation</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/pres.js"></script>
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>
<div class="slides">
<section class="titleSlide">
<h1>Art in the Abstract</h1>
<h2>Riley Rudolph Rewington</h2>
</section>
<section>
<h1>Who am I</h1>
<p>A first-year student at the Roux Academy of Art, Media, and Design, Riley is already changing the face of modern art at the university. Riley’s exquisite abstract pieces have no intention of ever being understood, but instead beg the viewer to dream, create, pretend, and envision with their mind’s eye.</p>
</section>
<section>
<h1>(Mis) Understanding</h1>
<img src="images/Riley_Rewington.jpg" />
<p>Abstraction indicates a departure from reality in depiction of imagery in art. This departure from accurate representation can be only slight, or it can be partial, or it can be complete. Abstraction exists along a continuum. Even art that aims for verisimilitude of the highest degree can be said to be abstract, at least theoretically, since perfect representation is likely to be exceedingly elusive.</p>
</section>
<section>
<h1>Reasons for Abstraction</h1>
<ul>
<li>Emotional truth</li>
<li>Only way to create something new</li>
<li>To be more interesting than a photo</li>
</ul>
</section>
<section class="endSlide">
<h1>Questions?</h1>
</section>
</div>
</body>
</html>
