@charset "UTF-8";
/* CSS Document */

body {
	font-size:2.5em;
}

h1 {
	font-size:2.25em;
	margin-bottom: -0.25em;
}

h2 {
	font-size:1.2em;
}

.slides{
	position:absolute;
	height:100%;
	width:100%;
	background: linear-gradient(bottom, #000, #666);
	background: -o-linear-gradient(bottom, #000, #666);
	background: -moz-linear-gradient(bottom, #000, #666);
	background: -webkit-linear-gradient(bottom, #000, #666);
	background: -ms-linear-gradient(bottom, #000, #666);
	color:#fff;
	overflow:hidden;
}

section {
	width:100%;
	height:100%;
	position:absolute;
	padding:36px;
	box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
	opacity:0;
	visibility:hidden;
}

section.active {
	opacity:1;
	visibility:visible;
	overflow-y:auto;
	-webkit-overflow-scrolling: touch;
}

section.titleSlide, section.endSlide {
	padding-top:25%;
	background:#67BEEA url(../images/background_buildings.png) left bottom repeat-x;
}

section p {
	float: left;
    width: 50%;
}

section img {
	margin-top:1.25em;
	width:40%;
	float:right;
}

@media all and (max-width: 1000px) {
	body {
		font-size:1.5em;	
	}
}

@media all and (max-width: 799px) {
	section p, section img {
		width:100%;
	}
	
	section {
		padding: 0 16px;
	}
	
	ul {
		padding-left:14px;
	}
	
}